


"LibGen [Multi-Lang]":

"<li><div><p style=text-align:left;color:#a480ff><b>Links and Mirrors:</b></p></div></li>

<div><p style=text-align:left><a href=http://gen.lib.rus.ec/ target=_blank>Gen.lib.rus.ec</a></p></div>

<div><p style=text-align:left> <a href=http://genotypeinczgrxr.onion/ target=_blank>Tor mirror (files only)</a> </p></div>

<div><p style=text-align:left> <a href=http://libgen.lc/ target=_blank>Libgen.lc</a></p></div>

<div><p style=text-align:left> <a href=http://b-ok.org/ target=_blank>Z-Library</a></p></div>

<div><p style=text-align:left> <a href=http://bookfi.net/ target=_blank>BookFI.net</a></p></div>

<div><p style=text-align:left><a href=http://libgen.pw/ target=_blank>Libgen.pw</a></p></div></br></br>


<li><div><p style=text-align:left;color:#a480ff><b>Summary:</b></p></li></div> 

<div> <p style=text-align:left> Descr </p></div>",
